<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="icon" type="image/svg-icon" href="./src/assets/pen-and-paper-svgrepo-com.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="application/ld+json">
    {
        "@type": "LocalBusiness",
        "name": "LRmobilenotary",
        "address": {
          "addressLocality": "Glendale",
          "addressRegion": "AZ",
          "postalCode": "85308",
          "addressCountry": "US"
        },
        "description": "Certified Mobile Notary in Arizona. Trusted and reliable mobile notary signing agent for notarization, loan signing, and I-9 verification."
    }
    </script>
    <title>LRmobilenotary</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
