#blocked-dates-setter-wrapper {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    margin-top: 20px;
    width: 300px;
    text-align: center;
    height: 350px;
    box-shadow: 4px 4px 10px 0px black;
    background-color: rgba(250, 235, 215, 0.401);
}

#blocked-dates-setter-header {
    border-bottom: 2px solid black;
    padding-bottom: 10px;
}

#dates-list-header {
    margin-bottom: 0;
    margin-top: 0;
}

#blocked-dates-setter {
    display: grid;
}

#dates-list {
    margin-top: 0;
    font-weight: bold;
    width: 80%;
    background-color: antiquewhite;
    border: 1px solid black;
    justify-self: center;
}

.blocked-date-label {
    font-size: 1.1rem;
    font-family: 'PTSansNarrow';
    font-weight: bold;
}

.date-input {
    width: 80%;
    height: 80%;
    justify-self: center;
    text-align: center;
    font-weight: bold;
    font-family: 'PTSansNarrow';
}

#confirm-dates-button {
    margin-top: 5px;
    width: 45%;
    justify-self: center;
    background-color: rgb(151, 231, 150);
    border-radius: 5px;
    font-family: 'PTSansNarrow';
    font-weight: bold;
    font-size: .9rem;
}

#confirm-dates-button:hover {
    background-color: rgb(63, 168, 61);
    cursor: pointer;
}

#remove-dates-button {
    width: 45%;
    justify-self: center;
    background-color: rgb(224, 120, 97);
    border-radius: 5px;
    font-family: 'PTSansNarrow';
    font-weight: bold;
    font-size: .9rem;
}

#remove-dates-button:hover {
    background-color: rgb(185, 66, 39);
    cursor: pointer;
}

.date-error {
    color: rgb(207, 46, 46);
    font-weight: bold;
}

.date-error {
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 0;
}

.date-error:last-of-type {
    margin-top: 0;
}

@media screen and (max-width:480px) {
    #blocked-dates-setter-wrapper {
        margin-top: 0;
    }
}