#blocked-times-setter-wrapper {
    border: 2px solid black;
    width: 300px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 350px;
    box-shadow: 4px 4px 10px 0px black;
    background-color: rgba(250, 235, 215, 0.401);
}

#blocked-times-setter-header {
    border-bottom: 2px solid black;
    padding-bottom: 10px;
    text-align: center;
}

#blocked-times-list-header {
    text-align: center;
    margin-bottom: 0;
}

#blocked-times-setter {
    display: flex;
    flex-direction: column;
    text-align: center;
}

#date-input-label {
    font-size: 1rem;
    font-weight: bold;
}

p ~ .date-input {
    width: 80%;
    height: 80%;
    align-self: center;
    text-align: center;
    font-weight: bold;
    font-family: 'PTSansNarrow';
}

.date-input.time {
    width: 60%;
    margin-bottom: 0;
    margin-left: 12%;
}

#time-to-block-input {
    width: 80%;
    height: 80%;
    align-self: center;
    text-align: center;
    font-weight: bold;
    font-family: 'PTSansNarrow';
}

#time-to-block-label {
    font-size: 1rem;
    font-weight: bold;
}

#blocked-times-list {
    margin-top: 0;
    list-style-type: none;
    font-weight: bold;
    border: 1px solid black;
    width: 80%;
    align-self: center;
    justify-items: center;
    padding-left: 0;
    background-color: antiquewhite;
}

#blocked-time-buttons-wrapper {
    margin-bottom: 20px;
}

@media screen and (max-width: 480px) {
    #blocked-times-setter-wrapper {
        height: 360px;
    }
}